import java.lang.reflect.Array;
import java.util.*;

public class Main {
  public static void main(String[] args) {
    DecryptTrivial decryptTrivial = new DecryptTrivial();
    String decryptedString_1 = "блюншж явфвн, бйёпнёж яиэбёйёнляёф! оплизкриоь о еэбэфвж," + "злабэ кэ яштлбв квжнлккэь овпщ блидкэ яшбэяэпщ кв плищзл зиэоо" + "(зиэооёсёзэуёь) ё кв мнлопл фёоил (нванвооёь). кэ яштлбв крдкл ялеянэцэпщ x," + "y, width, height ё зиэоо люкэнрдвкклал кэ зэнпёкзв лючвзпэ (ёиё зллнбёкэпш" + "плфвз злкпрнля ъплал лючвзпэ, э-иь овайвкпэуёь).";
    String decryptedString_2 = "эзъйфг эюжх. зйьщжвбщлзйф дмйкзы ийюэезавев люёф ийзюдлзы" + "из дмйкм ai, зжв ы щллщрю. цлз жюзъшбщлюехжфю люёф, ыф ёзаюлю" + "ыфъйщлх ечъмч кызч.";
    String decryptedString_3 = "зрмцфмн ёпдзмрмфтёмы, зиса зтефян. ря х ёдрм еихизтёдпм ут" + "очфхч фтхд отедпац. утпстъисстн уфтжфдрря рси сднцм си чздптха, пмьа" + "цтпаот офдцомн упдс очфхд:";
    String decryptedString_4 = "зтефян зиса. ёт ёпткисмм сдьи отррифыихоти уфизпткисми ут" + "утотумнстрч техпчкмёдсмв. д цдоки хумхто уфизтхцдёпгирящ сдрм чхпчж." + "ечзир фдзя здпасиньирч уптзтцётфстрч хтцфчзсмыихцёч!";
    String decryptedString_5 = "сьоюьт баюь. обсйат сьоюи этютшцыбай каьа внчщ ын ятюптю." + "каь сщм ныыи п кщтшаюцшб ьэцяныцт ыьътышщнабюи ынсь хнамыбай.";
    String decryptedString_6 = "упьлнэюняхюр, пшфюьфх! шрщк уъняю щлюлчзк эрьоррнщл. к" + "кнчкйэз ъафвфлчзщжш ыьрпэюлнфюрчршцьяыщъх ыьъфунъпэюнрщщъчъофэюфгрэцъх цъшылщфф. улщфшлршэк ыъэюлнцлшфыъ йоя ьъээфф.";
    String decryptedString_7 = "тэпяйш туьк. рэ юуярйд samsung ai юяэрэтчб тън ьо 10сэ ыоабуя" + "щъоаа р ысв. ";
    String decryptedString_8 = "ощлыёф мпвпы, очуэыуф мцкоучуыщмув! ъщоьхксуэп, хщнок ю" + "шкь люопэ ьцпоюидпп ткшйэуп?";
    String decryptedString_9 = "ощлыёф опшж. мкг ъщвэщмёф йдух кхэумуыщмкцу.";
    String decryptedString_10 = "чвфдоэ чшбп, жхуъушаоэ юяьшбё ! х гдвчвяъшбьш булшцв е хуаь" + "чьуявцу- бугдухятс булш гдшчявъшбьш гв гвчюяскшбьс ьбёшдбшёу чят хулшэ" + "вдцубьыуйьь!";


    String alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";

//    decryptTrivial.substitutionDecrypt(alphabet, decryptedString_10);
//    1-10 задания
//
//    1. Сдвиг = 30
//    2. Сдвиг = 26
//    3. Сдвиг = 4
//    4. Сдвиг = 4
//    5. Сдвиг = 14
//    6. Сдвиг = 12
//    7. Сдвиг = 15
//    8. Сдвиг = 11 добрый вечер, дмитрий владимирович! подскажите, когда унас будет следующее занятие?
//    9. Сдвиг = 11 добрый день. ваш почтовый ящик активировали.
//    10. Сдвиг = 20 добрый день, уважаемый клиент ! в продолжение нашего с вамидиалога- направляю наше предложение по подключению интернета для вашейорганизации!

//    Advanced 1
    String decryptedText_1 = "обнмчшйчшенчё мса амнбчцжц вмнбыуршчуа рнбцалчцжц\n" + "обцлурчущш у бньнчуа влбшлнжуенвщую, цонбшлурчц-влбшлнжуенвщую у\n" + "цонбшлурчёю йшмше чш щцчлучнчлшсхчёю, цщншчвщую (гцбвщую)\n" + "лншлбшю рцнччёю мнэвлруэ (лрм) у чш цлмнсхчёю влбшлнжуенвщую\n" + "(цонбшяуцччёю) чшобшрснчуаю. арсазлва ешвлхз «амнбчцэ лбушмё». щ\n" + "цвчцрчёг оцлнчяушсхчёг йшмшешг швав цлчцвалва: чшчнвнчун\n" + "бшщнлчцдцгдцрёю фмшбцр оц цдтнщлшг обцлурчущш чш йчшеулнсхчёю\n" + "фмшснчуаю цл шибцмбцгцр дшйубцршчуа, цднвоненчун оцммнбыщу в\n" + "рцймфюш вус цдкнжц чшйчшенчуа (вцч) у мб. швав веулшзлва жудщуг\n" + "вбнмвлрцг щшщ жсцдшсхчцжц, лшщ у бнжуцчшсхчцжц вмнбыуршчуа\n" + "рнбцалчёю обцлурчущцр, гцжфл обугнчалхва рц рвню румшю рцэч у\n" + "щцчъсущлцр (щшщ амнбчёю, лшщ у цдёечёю). швав угнзлва р вцвлшрн ррв\n" + "бцввуу, вьш у щулша.р вьш цвчцрф швав вцвлшрсазл лаынсён\n" + "(влбшлнжуенвщун) дцгдшбмубцркущу (лд, вг. лаынсёэ дцгдшбмубцркущ) р-52ч\n" + "у р-2ш, врнмнччён р 5 шрушщбёсхнр р вцвлшрн 8-э у 12-э рцймфьчёю шбгуэ,\n" + "щцлцбён шмгучувлбшлурчц оцмеучнчё дцнрцгф шрушяуцччцгф\n" + "щцгшчмцршчуз ррв вьш. чш рццбфынчуу лд чшюцмалва щбёсшлён бшщнлё\n" + "(вг. щбёсшлша бшщнлш) рцймфьчцжц дшйубцршчуа (щбрд) дцсхьцэ\n" + "мшс чцвлу (р амнбчцг у чнамнбчцг цвчшкнчуу) у шрушдцгдё. р фвсцруаю ??\n" + "губчцжц рбнгнчу дцнрцн мныфбвлрц влбшлнжуенвщцэ дцгдшбмубцрцечцэ\n" + "шрушяунэ (вдш) вьш чн цвфкнвлрсанлва. в янсхз оцммнбышчуа\n" + "обшщлуенвщую чшрёщцр снлчцжц вцвлшрш цбжшчуйфзлва оцснлё оц осшчшг\n" + "дцнрцэ оцмжцлцрщу. р фжбцышнгёэ онбуцм бшйрулуа рцнччц-оцсулуенвщцэ\n" + "цдвлшчцрщу усу р щбуйувчёю вулфшяуаю вдш онбнмшнлва р цонбшлурчцн\n" + "оцмеучнчун цдтнмучнччцгф влбшлнжуенвщцгф щцгшчмцршчуз рццбфынччёю\n" + "вус (рв) вьш усу щцгшчмфзкнгф цдтнмучнччцжц щцгшчмцршчуа чш лрм.\n" + "цвчцрчён чшобшрснчуа бшйрулуа вав рв вьш: гцмнбчуйшяуа у обцмснчун ??\n" + "вбцщш ищвосфшлшяуу лд р-52ч у р-2ш; обучалун чш рццбфынчун чцрёю\n" + "луоцр рёвцщцлцечёю щбрд, шрушдцгд у лд чцрцжц оцщцснчуа щ 2040 ж.";

    String alphabet_1 = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
    String freq_1 = "оианевстркядмылбпхгучзйьжшюцщъэфё";

//    Advanced 2
    String decryptedText_2 = "шцагщг иахшцкихпг м агюбцгэ ы бюпгшцх гцбэщбу фщъайъцхмх\n" +
            "ы мбщжъ 1940-е йй. иах гмцхыщбэ клгшцхх клъщче, хээхйахабыгытхе хё\n" +
            "йъаэгщхх. ш шгэбйб щглгпг акмбыбьшцыб гайъщцхщч шцаъэхпбшо ьбюхцошд\n" +
            "ы дьъащбу бюпгшцх эгмшхэгпощбу щъёгыхшхэбшцх, иах мбцбабу ыбёэбрщб\n" +
            "бьщбыаъэъщщбъ агёыхцхъ гцбэщбу фщъайъцхмх х щгклщб-цъещхлъшмбйб\n" +
            "ибцъщжхгпг ы бюпгшцх дьъащбйб цбипхыщбйб жхмпг (дцж), ьбпйбъ ыаъэд\n" +
            "бшцгыпдд бцмачцчэ ыбиабш ъйб хшибпоёбыгщхд ы ыбъщщче жъпде.ы 1953 й.\n" +
            "ы гайъщцхщъ щглгпхшо агюбцч иб иабэчтпъщщбу ьбючлъ кагщг. ёг 1958–1972\n" +
            "йй. ючпх ыыъьъщч ы фмшипкгцгжхн лъцчаъ хшшпъьбыгцъпошмхе аъгмцбаг\n" +
            "бьхщ хё мбцбаче ючп хэибацхабыгщ хё штг, бшцгпощчъ шмбщшцакхабыгщч х\n" +
            "ибшцабъщч шбюшцыъщщчэх шхпгэх. ы 1969 й. ы фшъушъ, ы 40 мэ бц\n" +
            "шцбпхжч гайъщцхщч юкфщбш-гуаъшг, ючпг икяъщг пгюбагцбащгд\n" +
            "кшцгщбымг иб агьхбехэхлъшмбу иъаъагюбцмъ бюпклъщщбйб дьъащбйб\n" +
            "цбипхыг (бдц), щб ы 1973 й. ибшпъ ычьъпъщхд бм. 1 мй ипкцбщхд бщг ючпг\n" +
            "ьъэбщцхабыгщг. ы 1974 й. ы пхэъ, ы 100 мэ м шъыъак бц юкфщбш-гуаъшг,\n" +
            "ючпг икяъщг иъаыгд гцбэщгд фпъмцабшцгщжхд (гфш) «гцклг-1»,\n" +
            "ибшцабъщщгд иах ибэбях щъэъжмбу мбэигщхх «шхэъщш». гфш ючпг шбёьгщг\n" +
            "щг бшщбыъ цдръпбыбьщ йб аъгмцбаг щг иахабьщбэ кагщъ фпъмцахлъшмбу ??\n" +
            "эбящбшцон 357 эыц.";

    String alphabet_2 = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
    String freq_2 = "оаниетрсвлмкпгыбяудйчэцхзьщшжюфъё";

//    Advanced 3
    String decryptedText_3 = "жфяюфялав уфяда ъ вяиелфй злиекиымшиъдфй щъыалфюдфй.\n" +
            "ажу жфяеаряиувтыъв ла ъыеаыикмшиъдми м слфкфпиуиюци.д\n" +
            "ъыеаыикмшиъдмс фылфъвыъв ажу, фълфюлцс юффещнилмис дфыфецх\n" +
            "вюувтыъв чауумъымшиъдми еадиыц ъыеаыикмшиъдфкф ларлашилмв (чежу). ю\n" +
            "сфеъдмх ъыеаыикмшиъдмх вяиелцх ъмуах (съвъ) юффещниллцх ъму (юъ) ег\n" +
            "жемлвыф мъжфуьрфюаыь ыиесмл «еадиылцй жфяюфялцй деийъие\n" +
            "ъыеаыикмшиъдфкф ларлашилмв» (еждъл). ю юфиллф-сфеъдмх ъмуах (юсъ) ъёа\n" +
            "м яещкмх кфъщяаеъыю щжфыеичувиыъв ыиесмл «аыфслав жфяюфялав уфяда\n" +
            "ъ чауумъымшиъдмсм еадиыасм» (жуаеч). флм жеияларлашилц яу??\n" +
            "жфеанилмв юанлцх юфиллф-аясмлмъыеаымюлцх пилыефю, жщлдыфю\n" +
            "щжеаюуилмв, кещжжмефюфд юффещниллцх ъму жефымюлмда, юфиллфсфеъдмх чар, жфеыфю м яе., фъщбиъыюувв жуаюалми ю утчцх еайфлах\n" +
            "смефюфкф фдиала ъдецылф, ли юъжуцюав ю лаяюфялфи жфуфнилми.еждъл м\n" +
            "жуаеч жемсилвтыъв дад ъасфъыфвыиуьлф, ыад м ю ъфъыаюи кещжжмефюфд\n" +
            "съвъ м еарлфефялцх ъму. сфкщы мсиыь ла юффещнилмм зггидымюлци\n" +
            "ъеияъыюа чфеьчц ъ жефымюфуфяфшлцсм ъмуасм жефымюлмда, ъеияъыюа\n" +
            "лачутяилмв, ъюврм м щжеаюуилмв, лаюмкапмм, юфъжеибилмв\n" +
            "лиъалдпмфлмефюаллфкф яфъыщжа д еадиылф-вяиелфсщ фещнмт, яещкми\n" +
            "еаямфзуидыефллци юцшмъумыиуьлци м ыихлмшиъдми ъеияъыюа.\n" +
            "ъыеаыикмшиъдми ажу вюувтыъв фълфюлфй чфиюфй иямлмпий м щяаелцс\n" +
            "дфсжфлилыфс съвъ м ъфъыфвы ла юффещнилмм юсг ефъъмм, юсъ ъёа,\n" +
            "юиумдфчемыалмм, геалпмм м дмыав.";

    String alphabet_3 = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
    String freq_3 = "оинесартвкляпдмыугхчбйжзюцьфэшщъё";

//    Advanced 4
    String decryptedText_4 = "чъуэлбх юрбэёдщябжп йдуэл скрёбжхж идёскд, ьвщайрблр ь\n" +
            "вжбуэёъвюла скрёбжхж идёскд (си) вжеодвэбжхж крпэрёлпэёлэлрьжхж (d-t)\n" +
            "ъищд. ожувжщявъ ь си ътр ьувжёр ожущр кжуэлтрблс бдквёлэлйбжуэл\n" +
            "крщсцeхжус едэрёлдщд (ке, уе. крщсцлрус едэрёлдщн) ь оёжюруур юробжп\n" +
            "ёрдвюлл крщрблс ежхъэ кжуэлхдэяус эреорёдэъён ожёсквд 107°у л кдьщрблр\n" +
            "108…109 дэе., ь гэлм ъущжьлсм ежхъэ оёжлумжклэя эрёежскрёбнр ёрдвюлл.\n" +
            "оёл оёжэрвдблл ёрдвюлл d-э-улбэрид леоъщяубж ьнкрщсаэус\n" +
            "ьнужвжгбрёхрэлйрувлр (14,7 егь) брпэёжбн, вжэжёнр гззрвэльбж ёдуцрощсаэ\n" +
            "скёд ке.ч. юрбэёдщябжп йдуэл идёскд эдщж ьдтбне фдхже ьорёрк оёл ??\n" +
            "ужьрёфрбуэьжьдблл скрёбжхж жёътлс (сж). ьж-орёьнм, ч. ибдйлэрщябж\n" +
            "ъьрщлйльдрэ гззрвэльбжуэя луожщяижьдблс ке. ь йлуэж крщлэрщябнм идёскдм\n" +
            "гззрвэльбжуэя жхёдблйрбд ужуэжсблре вёлэлйбжуэл ке. бдщлйлр тр оёл ч. си\n" +
            "«ьбрфблм» эрёежскрёбнм брпэёжбжь крщдрэ ёртле ухжёдблс ке\n" +
            "едщжйъьуэьлэрщябне в рхж ужуэжсбла, д вжщлйруэьж рхж ёдуцрольфлмус\n" +
            "скрё ёривж ьжиёдуэдрэ. ьж-ьэжёнм, бдщлйлр ч. ожьнфдрэ ъуэжпйльжуэя\n" +
            "гбрёхжьнкрщрблс си в оёркрэжбдюлл, йэж ожьнфдрэ оёркувдиърежуэя\n" +
            "жубжьбнм мдёдвэрёлуэлв идёскд (йэж ь жужчрббжуэл ьдтбж кщс орёьлйбнм\n" +
            "крщлэрщябнм ъищжь уэдклпбжхж эрёежскрёбжхж жёътлс). оёлербрблр ч. эдвтр\n" +
            "ьдтбж кщс ожьнфрблс гззрвэльбжуэл сж ь ъущжьлсм ьжикрпуэьлс бд брхж\n" +
            "уёркуэь скрёбжп оёжэльжёдврэбжп жчжёжбн (оёж) ид уйрэ жущдчщрблс\n" +
            "йъьуэьлэрщябжуэл си в ьжиблвдацреъ оёл гэже ь ке зжбъ идодикньдацлм\n" +
            "брпэёжбжь.";

    String alphabet_4 = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
    String freq_4 = "оеитнарсвядлкмпзыугчьхйжбцэфюшщъё";
// 5

    String decryptedText_5 = "24 юхпзкиек 1969 т. юэеэк жогхеаэуо йевнхрёеф, югкжоппфх ю\n" +
            "еозэдэмонэхы рвтвгвео в пхеоюйевюзеопхпээ крхепвтв веёъэк (рпкв). юйёюзк\n" +
            "ивухх 22 ухз, 18 щок 1992 т. рук юэеээ гюзёйэув г юэуё ювтуоахпэх в\n" +
            "гюхвибхщуяшэц тоеопзэкц щотозь. г 1976 т. ифуо вюпвгопо юэеэыюмок\n" +
            "мвщэююэк йв озвщпвы ьпхетээ (юмоь), врпвы эж нхухы мвзвевы ифув\n" +
            "эжёсхпэх гвжщвъпвюзэ юзевэзхучюзго по зхееэзвеээ юзеопф озвщпвы\n" +
            "ьухмзевюзопнээ (оью). г посоух 1980-ц тт. юэеэыюмок юзвевпо йевгврэуо\n" +
            "йхехтвгвеф ю деопнэхы в юзевэзхучюзгх ахюзэ ьпхетвиувмвг щвшпвюзчя 600\n" +
            "щгз моърфы. йуопэевгоувюч, сзв йхегфы ехомзве иёрхз жойёшхп г 1991 т.\n" +
            "врпомв юрхумо зом э пх ифуо жогхеахпо.пхвицврэщвюзч ювжропэк\n" +
            "понэвпоучпвы иожф рук йвртвзвгмэ юйхнэоуэюзвг г виуоюзэ озвщпвы\n" +
            "ьпхетхзэмэ жоюзогэуо юмоь жопкзчюк йвэюмвщ юзеопф, мвзвеок йвюзогэуо\n" +
            "иф эююухрвгозхучюмэы ехомзве г юэеэя. г 1991 т. г мэзох йеэ юврхыюзгээ\n" +
            "щотозь ифу йеэвиехзхп щэпэозяепфы эюзвспэм пхызевпвг щвшпвюзчя 30 мгз,\n" +
            "мвзвефы ю 1998 т. йеэщхпкхзюк рук йевэжгврюзго юзоиэучпфц эжвзвйвг,\n" +
            "эюйвучжёяшэцюк г щхрэнэпх, о зомъх рук эжёсхпэк пхызевппфц\n" +
            "цоеомзхеэюзэм. йоеоуухучпв юмоь йевгврэуэюч йхехтвгвеф ю оетхпзэпвы в\n" +
            "йвмёймх ухтмвгврпвтв эююухрвгозхучюмвтв ехомзвео щвшпвюзчя 10 щгз.\n" +
            "врпомв йвр рогухпэхщ юв юзвевпф юао э эжеоэук юрхумо зом э пх\n" +
            "ювюзвкуоюч. г 1995–1999 тт. евююэхы э юэеэхы виюёъроуюк гвйевю\n" +
            "юзевэзхучюзго г йвюухрпхы поёспв-эююухрвгозхучюмвтв нхпзео ю\n" +
            "ухтмвгврпфщ крхепфщ ехомзвевщ щвшпвюзчя 25 щгз, о зомъх оью. врпомв йв\n" +
            "еожпфщ йеэсэпощ йеомзэсхюмвтв еожгэзэк ьзэ виюёърхпэк пх йвуёсэуэ.";

    String alphabet_5 = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
    String freq_5 = "оиасетнрлвкдпягмйыьзбуэцчюхжщшфъё";

    DecryptAdvansed decryptAdvansed_1 = new DecryptAdvansed();
    System.out.println(decryptAdvansed_1.advansedDecrypt(decryptedText_5, freq_5, alphabet_5));

//    1.  = преднайначены для ядерного сдерьивания вероятного
//противника и решения стратегических, оперативно-стратегических и
//оперативных йадач на континенталжных, океанских (морских)
//театрах военных дезствиз (твд) и на отделжных стратегических
//(операционных) направлениях. являются частжю «ядерноз триады». к
//основным потенциалжным йадачам асяс относятся: нанесение
//ракетнобомбовых ударов по объектам противника на йначителжных
//удалениях от аэродромов байирования, обеспечение поддерьки с
//войдуха сил общего найначения (сон) и др. асяс считаются гибким
//средством как глобалжного, так и регионалжного сдерьивания
//вероятных противников, могут применятжся во всех видах возн и
//конфликтов (как ядерных, так и обычных). асяс имеются в составе ввс
//россии, сша и китая.в сша основу асяс составляют тяьелые
//(стратегические) бомбардировщики (тб, см. тяьелыз бомбардировщик) в-52н
//и в-2а, сведенные в 5 авиакрылжев в составе 8-з и 12-з войдушных армиз,
//которые административно подчинены боевому авиационному
//командованию ввс сша. на вооруьении тб находятся крылатые ракеты
//(см. крылатая ракета) войдушного байирования (крвб) болжшоз
//дал ности (в ядерном и неядерном оснащении) и авиабомбы. в условиях ??
//мирного времени боевое деьурство стратегическоз бомбардировочноз
//авиациез (сба) сша не осуществляется. с целжю поддерьания
//практических навыков летного состава органийуются полеты по планам
//боевоз подготовки. в угроьаемыз период райвития военно-политическоз
//обстановки или в крийисных ситуациях сба передается в оперативное
//подчинение объединенному стратегическому командованию вооруьенных
//сил (вс) сша или командующему объединенного командования на твд.
//основные направления райвития сяс вс сша: модернийация и продление ??
//срока эксплуатации тб в-52н и в-2а; принятие на вооруьение новых
//типов высокоточных крвб, авиабомб и тб нового поколения к 2040 г.
//преднайначены для ядерного сдерьивания вероятного
//противника и решения стратегических, оперативно-стратегических и
//оперативных йадач на континенталжных, океанских (морских)
//театрах военных дезствиз (твд) и на отделжных стратегических
//(операционных) направлениях. являются частжю «ядерноз триады». к
//основным потенциалжным йадачам асяс относятся: нанесение
//ракетнобомбовых ударов по объектам противника на йначителжных
//удалениях от аэродромов байирования, обеспечение поддерьки с
//войдуха сил общего найначения (сон) и др. асяс считаются гибким
//средством как глобалжного, так и регионалжного сдерьивания
//вероятных противников, могут применятжся во всех видах возн и
//конфликтов (как ядерных, так и обычных). асяс имеются в составе ввс
//россии, сша и китая.в сша основу асяс составляют тяьелые
//(стратегические) бомбардировщики (тб, см. тяьелыз бомбардировщик) в-52н
//и в-2а, сведенные в 5 авиакрылжев в составе 8-з и 12-з войдушных армиз,
//которые административно подчинены боевому авиационному
//командованию ввс сша. на вооруьении тб находятся крылатые ракеты
//(см. крылатая ракета) войдушного байирования (крвб) болжшоз
//дал ности (в ядерном и неядерном оснащении) и авиабомбы. в условиях ??
//мирного времени боевое деьурство стратегическоз бомбардировочноз
//авиациез (сба) сша не осуществляется. с целжю поддерьания
//практических навыков летного состава органийуются полеты по планам
//боевоз подготовки. в угроьаемыз период райвития военно-политическоз
//обстановки или в крийисных ситуациях сба передается в оперативное
//подчинение объединенному стратегическому командованию вооруьенных
//сил (вс) сша или командующему объединенного командования на твд.
//основные направления райвития сяс вс сша: модернийация и продление ??
//срока эксплуатации тб в-52н и в-2а; принятие на вооруьение новых
//типов высокоточных крвб, авиабомб и тб нового поколения к 2040 г.
//
//    2.  = страна приступила к работам в области атомной энергетики
//в конхе 1940-з гг. при активном участии ученыз, иммигрировавшиз иц
//германии. с самого начала руководство аргентины стремилось добиться
//в ядерной области максимальной нецависимости, при которой воцможно
//одновременное рацвитие атомной энергетики и научно-тезнического
//потенхиала в области ядерного топливного хикла (ятх), долгое время
//оставляя открытым вопрос его испольцования в военныз хеляз.в 1953 г.
//в аргентине начались работы по промышленной добыче урана. ца 1958–1972
//гг. были введены в эксплуатахию четыре исследовательскиз реактора
//один иц которыз был импортирован иц сша, остальные сконструированы и
//построены собственными силами. в 1969 г. в эсейсе, в 40 км от
//столихы аргентины буэнос-айреса, была пущена лабораторная
//установка по радиозимической переработке облученного ядерного
//топлива (оят), но в 1973 г. после выделения ок. 1 кг плутония она была
//демонтирована. в 1974 г. в лиме, в 100 км к северу от буэнос-айреса,
//была пущена первая атомная электростанхия (аэс) «атуча-1»,
//построенная при помощи немехкой компании «сименс». аэс была соцдана
//на основе тяжеловодн го реактора на природном уране электрической ??
//мощностью 357 мвт.
//страна приступила к работам в области атомной энергетики
//в конхе 1940-з гг. при активном участии ученыз, иммигрировавшиз иц
//германии. с самого начала руководство аргентины стремилось добиться
//в ядерной области максимальной нецависимости, при которой воцможно
//одновременное рацвитие атомной энергетики и научно-тезнического
//потенхиала в области ядерного топливного хикла (ятх), долгое время
//оставляя открытым вопрос его испольцования в военныз хеляз.в 1953 г.
//в аргентине начались работы по промышленной добыче урана. ца 1958–1972
//гг. были введены в эксплуатахию четыре исследовательскиз реактора
//один иц которыз был импортирован иц сша, остальные сконструированы и
//построены собственными силами. в 1969 г. в эсейсе, в 40 км от
//столихы аргентины буэнос-айреса, была пущена лабораторная
//установка по радиозимической переработке облученного ядерного
//топлива (оят), но в 1973 г. после выделения ок. 1 кг плутония она была
//демонтирована. в 1974 г. в лиме, в 100 км к северу от буэнос-айреса,
//была пущена первая атомная электростанхия (аэс) «атуча-1»,
//построенная при помощи немехкой компании «сименс». аэс была соцдана
//на основе тяжеловодн го реактора на природном уране электрической ??
//мощностью 357 мвт.
//
//    3.  = подводная лодка с ядерной энергетической установкой.
//апл подразделяются на стратегические и многоьелевые.к
//стратегическим относятся апл, основным вооружением которых
//являются баллистические ракеты стратегического назначения (брпл). в
//морских стратегических ядерных силах (мсяс) вооруженных сил (вс) рф
//принято исполцзоватц термин «ракетный подводный крейсер
//стратегического назначения» (рпксн). в военно-морских силах (вмс) сша
//и других государств употребляется термин «атомная подводная лодка
//с баллистическими ракетами» (пларб). они предназначены дл??
//поражения важных военно-административных ьентров, пунктов
//управления, группировок вооруженных сил противника, военноморских баз, портов и др., осуществляя плавание в любых районах
//мирового океана скрытно, не всплывая в надводное положение.рпксн и
//пларб применяются как самостоятелцно, так и в составе группировок
//мсяс и разнородных сил. могут иметц на вооружении эффективные
//средства борцбы с противолодочными силами противника, средства
//наблюдения, связи и управления, навигаьии, воспрещения
//несанкьионированного доступа к ракетно-ядерному оружию, другие
//радиоэлектронные вычислителцные и технические средства.
//стратегические апл являются основной боевой единиьей и ударным
//компонентом мсяс и состоят на вооружении вмф россии, вмс сша,
//великобритании, франьии и китая.
//подводная лодка с ядерной энергетической установкой.
//апл подразделяются на стратегические и многоьелевые.к
//стратегическим относятся апл, основным вооружением которых
//являются баллистические ракеты стратегического назначения (брпл). в
//морских стратегических ядерных силах (мсяс) вооруженных сил (вс) рф
//принято исполцзоватц термин «ракетный подводный крейсер
//стратегического назначения» (рпксн). в военно-морских силах (вмс) сша
//и других государств употребляется термин «атомная подводная лодка
//с баллистическими ракетами» (пларб). они предназначены дл??
//поражения важных военно-административных ьентров, пунктов
//управления, группировок вооруженных сил противника, военноморских баз, портов и др., осуществляя плавание в любых районах
//мирового океана скрытно, не всплывая в надводное положение.рпксн и
//пларб применяются как самостоятелцно, так и в составе группировок
//мсяс и разнородных сил. могут иметц на вооружении эффективные
//средства борцбы с противолодочными силами противника, средства
//наблюдения, связи и управления, навигаьии, воспрещения
//несанкьионированного доступа к ракетно-ядерному оружию, другие
//радиоэлектронные вычислителцные и технические средства.
//стратегические апл являются основной боевой единиьей и ударным
//компонентом мсяс и состоят на вооружении вмф россии, вмс сша,
//великобритании, франьии и китая.

//    4.  = 4

//    5.  = 24 сентября 1969 г. сирия завершила прочедуры, связанные с
//ратификачией договора о нераспространении ядерного оружия (дняо). спустя
//более 22 лет, 18 мая 1992 г. для сирии вступило в силу соглашение о
//всеобъемлющих гарантиях магатэ. в 1976 г. была основана сирийская
//комиссия по атомной энергии (скаэ), одной из челей которой было
//изуцение возможности строительства на территории страны атомной
//электростанчии (аэс). в нацале 1980-х гг. сирийская сторона проводила
//переговоры с франчией о строительстве шести энергоблоков мощностью 600
//мвт каждый. планировалось, цто первый реактор будет запущен в 1991 г.
//однако сделка так и не была завершена.необходимость создания
//начиональной базы для подготовки спечиалистов в области атомной
//энергетики заставила скаэ заняться поиском страны, которая поставила
//бы исследовательский реактор в сирию. в 1991 г. в китае при содействии
//магатэ был приобретен миниатюрный истоцник нейтронов мощностью 30 квт,
//который с 1998 г. применяется для производства стабильных изотопов,
//использующихся в медичине, а также для изуцения нейтронных
//характеристик. параллельно скаэ проводились переговоры с аргентиной о
//покупке легководного исследовательского реактора мощностью 10 мвт.
//однако под давлением со стороны сша и израиля сделка так и не
//состоялась. в 1995–1999 гг. россией и сирией обсуждался вопрос
//строительства в последней науцно-исследовательского чентра с
//легководным ядерным реактором мощностью 25 мвт, а также аэс. однако по
//разным прицинам практицеского развития эти обсуждения не полуцили.
//24 сентября 1969 г. сирия завершила прочедуры, связанные с
//ратификачией договора о нераспространении ядерного оружия (дняо). спустя
//более 22 лет, 18 мая 1992 г. для сирии вступило в силу соглашение о
//всеобъемлющих гарантиях магатэ. в 1976 г. была основана сирийская
//комиссия по атомной энергии (скаэ), одной из челей которой было
//изуцение возможности строительства на территории страны атомной
//электростанчии (аэс). в нацале 1980-х гг. сирийская сторона проводила
//переговоры с франчией о строительстве шести энергоблоков мощностью 600
//мвт каждый. планировалось, цто первый реактор будет запущен в 1991 г.
//однако сделка так и не была завершена.необходимость создания
//начиональной базы для подготовки спечиалистов в области атомной
//энергетики заставила скаэ заняться поиском страны, которая поставила
//бы исследовательский реактор в сирию. в 1991 г. в китае при содействии
//магатэ был приобретен миниатюрный истоцник нейтронов мощностью 30 квт,
//который с 1998 г. применяется для производства стабильных изотопов,
//использующихся в медичине, а также для изуцения нейтронных
//характеристик. параллельно скаэ проводились переговоры с аргентиной о
//покупке легководного исследовательского реактора мощностью 10 мвт.
//однако под давлением со стороны сша и израиля сделка так и не
//состоялась. в 1995–1999 гг. россией и сирией обсуждался вопрос
//строительства в последней науцно-исследовательского чентра с
//легководным ядерным реактором мощностью 25 мвт, а также аэс. однако по
//разным прицинам практицеского развития эти обсуждения не полуцили.
  }
}